'''Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
[1, 2, 3, 1, 2] -> [1, 2]'''

L1 = [1, 2, 3, 1, 2]
L2 = [1, 2, 3, 3, 4, 3, 5, 6, 6, 6, 6, 1, 2]

def double_elem(L):
    '''Функция возвращает список из дублирующихся элементов исходного списка'''
    D = {}                      #Создаём и заполняем словарь:
    for el in L:                #ключи - элементы исходного списка,
        D[el] = D.get(el,0)+1   #значения - их количество
    #выбираем только те элеметы, количество которых больше 1
    return [key for key,value in D.items() if value > 1]

print(double_elem(L1))      #[1,2]
print(double_elem(L2))      #[1,2,3,6]